.data
 msg_1: .asciiz "Input how many fibonacci ;"
 msg_2: .asciiz "The sum is :"
.text


main:


la $a0, msg_1    	#print msg_1

li $v0, 4
syscall
li $v0, 5        	#fibonacci number input

add $s0, $v0, $0 	#add v0 into s0

addi $a0, $a0, 0	# a0=0
addi $a1, $a1, 1	# a1=1
addi $a3, $a3, 0	# a3=0
jal fibbo;



fibbo:
  add $a2, $a0, $a1     #a2 = a0 + a1
  add $a3, $a2, $a3	#a3 = a3 + a2
  beq $s0, $a3, result	#if sum a3 is already equal to the fibonacci number, then call result func
  
  add $t1, $0, $a0	# t1 = a0
  sub $a0, $a0, $a0	# a0 = 0
  addi $a0, $0, $a1	# a0 = a1
  add  $a1, $t1, $a1	#a1 = a1 + a0
  jal fibbo		#recall fibbo

result:
  add $a3, $a3, $s0	#do the final summation
  
la $a0, msg_2    	#print msg_2
add $v0, $a3, $0
li $v0, 1
syscall


  
















